<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiên đường dành cho thú cưng"
            android:textColor="#434343"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã gửi cho bạn một mã "
            android:textColor="#434343"
            android:textSize="19dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xác nhận"
            android:textColor="#434343"
            android:textSize="19dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã"
            android:textColor="#434343"
            android:textSize="19dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/macode1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/macode2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/macode3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/macode4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/macode5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/macode6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#434343"
                tools:ignore="LableFor"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnxacnhan"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/boderbutton"
            android:layout_gravity="center"
            android:text="Xác Nhận"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txtguilaima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

    </LinearLayout>
</LinearLayout>