<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_img"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgsp"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="name"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mota"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="mota" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_id"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="left"
                    android:text="gia"
                    android:textColor="#FFB000"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="right"
                    android:text="gia"
                    android:paddingEnd="5dp"
                    android:textColor="#FFB000"
                    android:textSize="22dp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_vertical"
                    android:text="vnđ"
                    android:textStyle="bold"
                    android:textColor="#FFB000"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>